<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="project1.FacebookFeatures">
    <Position X="2.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAEACgAAAAAAAAAAAAAAAAgAQAAAAA=</HashCode>
      <FileName>FacebookFeatures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project1.FacebookForm">
    <Position X="6.5" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABaFBAEgImACASICCASAoBMGQACUIYIABEqEBQAAFEE=</HashCode>
      <FileName>FacebookForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project1.Program">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project1.Properties.Resources">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="project1.Properties.Settings">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>